<html>
<head>
    <title>Turing - Welchman bombe</title>
    
    <script src="Bombe.js"></script>
    <script src="BombePathfinder.js"></script>
    <script src="EnigmaWireStatus.js"></script>
    <script src="Enigma.js"></script>
    <script src="BombeEnigma.js"></script>

    <script src="Plugboard.js"></script>
    <script src="Rotor.js"></script>
    <script src="Reflector.js"></script>
    <script src="svgUtil.js"></script>
    <script src="SVGPathService.js"></script>

    <script src="BombeSVGRenderer.js"></script>
    <script src="LWEnigmaSVGRenderer.js"></script>
    <script src="LWReflectorSVGRenderer.js"></script>
    <script src="LWDrumSVGRenderer.js"></script>
    <script src="LWPlugboardSVGRenderer.js"></script>
    <script src="LWKeyAndLightboardSVGRenderer.js"></script>
    <script src="BombePathSVGRenderer.js"></script>
    <script src="bombe-ui.js"></script>
    <script src="bombe-display-logic.js"></script>
    <style>

        /* basics ***************************************************/
        body {
            font-family: arial;
        }
        h1 {
            line-height: 50px;
            background: black;
            color: rgb(255, 187, 153);
        }

        /* reflector ************************************************/
        path.reflectorBG {
          fill: rgb(237,237,237)
        }

        /* drum ****************************************************/
        /* LW enigma drum */
        circle.drumOuter {
            fill: black
        }
        circle.drumOuter_D-I {
            fill: red
        }
        circle.drumOuter_D-II {
            fill: maroon
        }
        circle.drumOuter_D-III {
            fill: green
        }
        circle.drumOuter_I {
            fill: red
        }
        circle.drumOuter_II {
            fill: maroon
        }
        circle.drumOuter_III {
            fill: green
        }
        circle.drumOuter_IV {
            fill: yellow
        }
        circle.drumOuter_V {
            fill: brown
        }
        circle.drumOuter_VI {
            fill: blue
        }
        circle.drumOuter_VII {
            fill: black
        }
        circle.drumOuter_VIII {
            fill: silver
        }

        circle.drumLetterring {
            fill: gray
        }

        circle.drumInner {
            fill: rgb(92, 64, 51)
        }

        text.drumLetter {
            alignment-baseline: middle;
            text-anchor: middle;
            fill: white;
            font: bold 8px arial
        }
        circle.A_dot {
            fill: white
        }

        text.drumType {
            alignment-baseline: middle;
            text-anchor: middle;
            fill: white;
            font: bold 12px courier
        }

        /* indicator drum **********************************************/
        circle.drumOuter_indicator {
            fill: rgb(240, 230, 140)
        }
        circle.drumLetterring_indicator {
            fill: black
        }
        circle.drumInner_indicator {
            fill: black
        }

        /* bombe connector *********************************************/
        path.connector {
          fill: rgb(47,79,79);
          stroke: black
        }

        /* cable between connector, drums and reflector ****************/
        path.cable {
          fill: none;
          stroke: rgb(105,105,105);
          stroke-width: 10px;
        }

        /* LW enigma plugboard ******************************************/
        path.plugboardBG {
          fill: rgb(237,237,237)
        }

        /* LW key- and lightboard ***************************************/
        circle.key {
          fill: rgb(80,80,80);
          cursor: pointer
        }

        text.key {
            alignment-baseline: middle;
            text-anchor: middle;
            fill: white;
            font: bold 10px arial;
            cursor: pointer
        }

        circle.lightbulb {
          fill: rgb(255, 255, 240);
          stroke: black
        }

        text.lightbulb {
            alignment-baseline: middle;
            text-anchor: middle;
            fill: black;
            font: bold 10px arial;
            cursor: default
        }

        circle.pressedKeyBG1 {
            fill: white
        }

        circle.pressedKeyBG2 {
            fill: black
        }

        circle.pressedKey {
          fill: rgb(80,80,80)
        }

        text.pressedKeyLetter {
            alignment-baseline: middle;
            text-anchor: middle;
            fill: white;
            font: bold 10px arial;
        }

        circle.lightedKey {
          fill: rgb(255,215,0)
        }

        text.lightedKeyLetter {
            alignment-baseline: middle;
            text-anchor: middle;
            fill: black;
            font: 800 10px arial;
        }

        /* diagonal board ****************************************/
        rect.diagonalBoard {
            # fill: rgb(255, 226, 204);
            fill: rgb(255, 255, 204);
            # stroke: rgb(105,105,105);
            # stroke: rgb(128, 128, 128);
            stroke-width: 1px;
        }

        /* probe board ****************************************/
        rect.probe {
            fill: rgb(202, 218, 244);
            stroke: rgb(60,51,255);
            stroke-width: 1px;
        }

        /* generic **********************************************/
        path.border {
          fill: none;
          stroke: #000;
          stroke-width: 1px;
        }

        path.wire {
          fill: none;
          # stroke: rgb(169,169,169);
          stroke: rgb(128, 128, 128);
          stroke-width: 1px;
        }        

        /* electrical path **************************************/
        path.electricalPath {
          fill: none;
          stroke: rgb(144, 12, 63 );
          stroke-width: 5px;
        }
        path.electricalPath_pre_post {
          fill: none;
          stroke: black;
          stroke-width: 5px;
        }

        /* input control *****************************************/
        circle.activate {
          fill: white;
          stroke: rgb(169,169,169);
          cursor: pointer
        }
        text.activate {
            alignment-baseline: middle;
            text-anchor: middle;
            fill: rgb(169,169,169);
            font: 800 10px arial;
            cursor: pointer
        }

        /* proceed with path buttons ******************************/
        rect.pathButton {
            fill: none;
            stroke: rgb(105,105,105);
            stroke-width: 1px;  
            cursor: pointer;
        }
        text.pathButton {
            alignment-baseline: middle;
            text-anchor: middle;
            fill: rgb(105,105,105);
            font: 800 16px arial;
            cursor: pointer;
        }

        /* labels ************************************************/
        text.componentLabel {
            font: 600 16px arial;
            text-anchor: middle;
        }
        text.componentLabelSmall {
            font: 400 10px arial;
            text-anchor: middle;
        }
        text.cableLabel {
            font: 600 80px arial;
            #fill: rgb(255, 226, 204);
            fill: rgb(255, 187, 153);
            text-anchor: middle;
        }

        /* fieldsets *******************************************/
        fieldset {
            background-color: rgb(255, 226, 204);
            border-radius: 8px;
            box-shadow: 4px 4px 4px #666;
        }

        legend {
          background-color: black;
          color: rgb(255, 187, 153);
          font-weight: bold;
          text-transform: uppercase;
          padding: 5px 10px;
          border-radius: 4px;
          box-shadow: 2px 2px 2px #666;
        }
        
    </style>
</head>
<body onload="initFormFields(); initSVG('bombeDiv');">

<h1>Turing-Welchman bombe</h1>

We received this <u>encoded</u> message: <span style="font-family:courier">C E C A A E</span>
<p/>
We expect the <u>original</u> message to contain <span style="font-family:courier">C A F E</span>
<p/>
<hr/>

<table>
    <tr>
        <th>C</th>
        <th>E</th>
        <th>C</th>
        <th>A</th>
        <th>A</th>
        <th>E</th>
        <th></th>
    </tr>

    <tr>
        <td style="color: red">C</td>
        <td>A</td>
        <td>F</td>
        <td>E</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>C</td>
        <td>A</td>
        <td>F</td>
        <td>E</td>
        <td></td>
        <td>&larr; this one works!</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td style="color: red">C</td>
        <td style="color: red">A</td>
        <td>F</td>
        <td style="color: red">E</td>
        <td></td>
    </tr>
</table>
<p/>
<hr/>
<table>
    <tr>
        <th></th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <td><span style="text-decoration: line-through;">C</span></td>
        <th>E</th>
        <th>C</th>
        <th>A</th>
        <th>A</th>
        <td><span style="text-decoration: line-through;">E</span></td>
        <th></th>
    </tr>
    <tr>
        <td></td>
        <td>C</td>
        <td>A</td>
        <td>F</td>
        <td>E</td>
        <td></td>
        <td>&larr; this one works!</td>
    </tr>

</table>

<hr/>
This results in the menu A - 2 - C - 1 - E - 4 - A - 3 - F
<p/>
You should read this as:
<ul>
    <li>an enigma in start position + 2 rotor steps will encode
        <span style="font-family:courier">A</span> into <span style="font-family:courier">C</span>
        and vice versa</li>
    <li>an enigma in start position + 1 rotor step will encode
        <span style="font-family:courier">C</span> into <span style="font-family:courier">E</span>
        and vice versa</li>
    <li>an enigma in start position + 4 rotor steps will encode
        <span style="font-family:courier">E</span> into <span style="font-family:courier">A</span>
        and vice versa</li>
    <li>an enigma in start position + 3 rotor steps will encode
        <span style="font-family:courier">A</span> into <span style="font-family:courier">F</span>
        and vice versa</li>
</ul>
<hr/>
If we would have guessed the correct rotor settings and plugboard connections, we would have these three Enigmas.<br/>
(notice that the bottom rotor setting is different for each of the Enigma's).
<p/>
<fieldset>
    <legend>Please select a design stage:</legend>
    <div>
        <table>
            <tr>
                <td>
                    <input type="radio" id="variantA" name="variant" value="variantA" onchange="handleVariant(event);" />
                    <label for="variantA">A: Enigmas + individual keyboards</label>
                    <br/>
            
                    <input type="radio" id="variantB" name="variant" value="variantB" onchange="handleVariant(event);" />
                    <label for="variantB">B: Enigmas + individual keyboards with integrated drums</label>
                    <br/>
            
                    <input type="radio" id="variantC" name="variant" value="variantC" onchange="handleVariant(event);" />
                    <label for="variantC">C: Enigmas + connected keyboards</label>
                    <br/>
            
                    <input type="radio" id="variantD" name="variant" value="variantD" onchange="handleVariant(event);" />
                    <label for="variantD">D: Enigmas without middle keyboards </label>
                    <br/>
            
                    <input type="radio" id="variantE" name="variant" value="variantE" onchange="handleVariant(event);" />
                    <label for="variantE">E: Enigmas without middle plugboards - 1 </label>
                    <br/>
            
                    <input type="radio" id="variantF" name="variant" value="variantF" onchange="handleVariant(event);" />
                    <label for="variantF">F: Enigmas without middle plugboards - 2</label>
                    <br/>
            
                    <input type="radio" id="variantG" name="variant" value="variantG" onchange="handleVariant(event);" />
                    <label for="variantG">G: Enigmas without any plugboards or keyboards </label>
                    <br/>
            
                    <input type="radio" id="variantH" name="variant" value="variantH" onchange="handleVariant(event);" />
                    <label for="variantH">H: almost there... </label>
                    <br/>
                </td>
                <td>
                    <input type="radio" id="scramblerBasic" name="variant" value="scramblerBasic" onchange="handleVariant(event);" />
                    <label for="scramblerBasic">Milestone: schematic bombe </label>
                    <br/>
            
                    <input type="radio" id="scrambler_multi_line_scanning" name="variant" value="scrambler_multi_line_scanning" onchange="handleVariant(event);" />
                    <label for="scrambler_multi_line_scanning">Multi-line scanning</label>
                    <br/>

                    <input type="radio" id="scrambler_full_menu" name="variant" value="scrambler_full_menu" onchange="handleVariant(event);" />
                    <label for="scrambler_full_menu">Full menu</label>
                    <br/>

                    <input type="radio" id="scrambler_diagonal_board" name="variant" value="scrambler_diagonal_board" onchange="handleVariant(event);" />
                    <label for="scrambler_diagonal_board">Diagonal board</label>
                    <br/>
                </td>
            </tr>
        </table>
    </div>
</fieldset>
<p/>
<button id="reset" name="reset" onclick="handleReset(event);">Reset</button>
<p/>
Start with <span style="font-family:courier">A</span> on the first Enigma.
<p/>


<table style="border-spacing:20">
    <tr>
        <td valign="top">
            <fieldset>
                <legend>visual variant</legend>
                <p/>

                <button onclick="handleFirstVariant(event)"><b>|&nbsp;&lt;&lt;</b>&nbsp;</button>
                <button onclick="handlePreviousVariant(event)"><b>&lt;</b>&nbsp;</button>
                &nbsp;
                <select id="variant" style="width:250" onchange="handleVariant(event);">
                    <option value="variantA">A: Enigmas + individual keyboards</option>
                    <option value="variantB">B: Enigmas + individual keyboards with integrated drums</option>
                    <option value="variantC">C: Enigmas + connected keyboards</option>
                    <option value="variantD">D: Enigmas without middle keyboards </option>
                    <option value="variantE">E: Enigmas without middle plugboards - 1 </option>
                    <option value="variantF">F: Enigmas without middle plugboards - 2</option>
                    <option value="variantG">G: Enigmas without any plugboards or keyboards </option>
                    <option value="variantH">H: almost there... </option>
                    <option value="scramblerBasic">Milestone: schematic bombe </option>
                    <option value="scrambler_multi_line_scanning">Multi-line scanning</option>
                    <option value="scrambler_full_menu">Full menu</option>
                    <option value="scrambler_diagonal_board">Diagonal board</option>
            </select>
                &nbsp;
                <button onclick="handleNextVariant(event)">&nbsp;<b>&gt;</b></button>
                <button onclick="handleLastVariant(event)">&nbsp;<b>&gt;&gt;&nbsp;|</b></button>

            </fieldset>
        </td>
        <td valign="top">
            <fieldset>
                <legend>electrical path controls</legend>
                <p/>
                <table>
                    <tr>
                        <td valign="top">
                            <button id="reset" name="reset" onclick="handleClearPath(event);">clear</button>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <button id="nextPathSegment" name="nextPathSegment" onclick="handleNextPathSegment(event)">&#9654;</button>
                            &nbsp;
                            <button id="completePath" name="completePath" onclick="handleCompletePath(event)">&#9654;&#9654;<b>|</b></button>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                        <td valign="top">
                            <label><input type='checkbox' onchange='handleAutoCompletePath(event);'> Auto-complete path when activating input</label>
                            <br/>
                            <label>
                                <input type='checkbox' onchange='handleAutoActivateInput(event);'>
                                Auto-activate <input type='inputContactId' value="c" size="1" style="width: 15"> input when changing rotor position
                            </label>
                        </td>
                    </tr>
                </table>


            </fieldset>

        </td>
    </tr>
</table>

<div id="bombeDiv">
</div>

</body>
</html>